# todolist

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/controller/: ItemsServlet.java
src/main/java/ru/job4j/model/: Item.java
src/main/java/ru/job4j/persistence/: HiberStore.java  Store.java
src/main/java/ru/job4j/service/: Dispatcher.java  Service.java  ValidateService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
